 [
  {
    "requisicao": "Login com senha invalida",
    "payload": { "email": "teste@teste.com", "password": "123" },
    "code": 401,
    "error": "Unauthorized"
  },
  {
    "requisicao": "Login Email invalido",
    "payload": { "email": "teste401@teste.com", "password": "123" },
    "code": 401,
    "error": "Unauthorized"
  },
  {
    "requisicao": "Login sem Email",
    "payload": { "email": "", "password": "123" },
    "code": 412,
    "error": "required email"
  },
  {
    "requisicao": "requisicao sem senha",
    "payload": { "email": "teste@teste.com", "password": "" },
    "code": 412,
    "error": "required password"
  },
  {
    "requisicao": "Login sem o campo email",
    "payload": { "password": "123" },
    "code": 412,
    "error": "required email"
  },
  {
    "requisicao": "Login sem o campo senha",
    "payload": { "email": "teste@teste.com" },
    "code": 412,
    "error": "required password"
  }
]

