#language: pt

Funcionalidade: Receber pedido de locação
    Sendo um anunciante que possui equipamentos cadastrados
    Desejo receer pedidos de locação
    Para que possa escolher se quero aprova-los ou rejeita-los

    Cenario: Receber pedido

        Dado que meu perfil de anunciante é "joao@anunciante.com" e "123"
            E que eu tenho o seguinte equipamento cadastrado:
            | thumb     | trompete.jpg |
            | nome      | Trompete     |
            | categoria | Outros       |
            | preco     | 100          |
            E acesso meu dashboard
        Quando "maria@locataria.com" e "123" solicita a locacao desse equipo
        Então devo ver a seguinte mensagem: 
        """
        maria@locataria.com deseja alugar o equipamento: Trompete em: DATA_ATUAL
        """
            E devo ver os links "ACEITAR" e "REJEITAR" no pedido